<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: auto;
            display: block;
        }
        .img1{
            
            float: left;
            /* 滤镜属性
                grayscale 设置灰度，
             */
            -webkit-filter: grayscale(1);
            
        }
        img:hover{
            -webkit-filter: none;
            transition: all 2s;
        }
        .img2{
            float: left;
            /* 
                brightness 亮度
             */
            -webkit-filter: brightness(1.3);
        }
        .img3{
            float: left;
            -webkit-filter: blur(5px);
        }
        .img4{
            -webkit-filter: hue-rotate(90deg);
        }
    </style>
</head>
<body>
    <img src="./img/1.jpg" class="img1">
    <img src="./img/1.jpg" class="img2">
    <img src="./img/1.jpg" class="img3">
    <img src="./img/1.jpg" class="img4">
</body>
</html>